NODE_ENV=development

JWT_KEY=secret
JWT_REFRESH_KEY=secret123

BASE_URL=http://127.0.0.1

PORT=5000

DB_USER=postgres
DB_PASS=password
DB_NAME=dbname
DB_HOST=127.0.0.1
DB_DIALECT=postgres
DB_PORT=5432

CORS="*, http://localhost:3000"

LIFE_TIME_TOKEN=7200
REFRESH_LIFE_TIME_TOKEN=172800

AMQP_URI="amqp://localhost:5672"
