NODE_ENV=development

BASE_URL=http://127.0.0.1

PORT=5000

MONGO_URI=mongodb://host:port/collection
MONGO_USERNAME=username
MONGO_PASS=password
MONGO_AUTH_SOURCE=source

CORS="*, http://localhost:3000"

AMQP_URI="amqp://localhost:5672"
